:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "Sidebar main main main"
    "Sidebar Content1 Content2 Content3"
    "Sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-transform: uppercase;
    font-size:16px;
    text-align: center;
}

nav{
    background: lightcoral;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
main{
    background:greenyellow;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#Sidebar{
    grid-area:Sidebar;
    background: lightblue;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#Content1{
    grid-area:Content1;
    background:lightsalmon;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#Content2{
    grid-area:Content2;
    background:lightsteelblue;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#Content3{
    grid-area:Content3;
    background:lightyellow; 
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer{
    grid-area:footer;
    background:rgb(218, 218, 88);
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "Sidebar"
        "main"
        "Content1"
        "Content2"
        "Content3"
        "footer";
    }
}