D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\bin\Debug\netcoreapp3.1\Assignment5(1).exe
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\bin\Debug\netcoreapp3.1\Assignment5(1).deps.json
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\bin\Debug\netcoreapp3.1\Assignment5(1).runtimeconfig.json
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\bin\Debug\netcoreapp3.1\Assignment5(1).runtimeconfig.dev.json
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\bin\Debug\netcoreapp3.1\Assignment5(1).dll
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\bin\Debug\netcoreapp3.1\Assignment5(1).pdb
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\obj\Debug\netcoreapp3.1\Assignment5(1).AssemblyInfoInputs.cache
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\obj\Debug\netcoreapp3.1\Assignment5(1).AssemblyInfo.cs
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\obj\Debug\netcoreapp3.1\Assignment5(1).csproj.CoreCompileInputs.cache
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\obj\Debug\netcoreapp3.1\Assignment5(1).dll
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\obj\Debug\netcoreapp3.1\Assignment5(1).pdb
D:\Charmi\C#\Day1\Assignment\Charmi Tanna\Assignment5(1)\Assignment5(1)\obj\Debug\netcoreapp3.1\Assignment5(1).genruntimeconfig.cache
