<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SampleLibrary">
      <HintPath>..\SampleLibrary\bin\Debug\netstandard2.0\SampleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
