<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Practice_Exercis</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Extension method">
      <HintPath>..\Extension method\bin\Debug\netcoreapp3.1\Extension method.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
