<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Day2AssignmentClass">
      <HintPath>..\Day2AssignmentClass\bin\Debug\netstandard2.0\Day2AssignmentClass.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
