<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Practice_Exercise</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Calculator">
      <HintPath>..\Calculator\bin\Debug\netcoreapp3.1\Calculator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
