# Training-Jan-2021

./: .gitignore  ABC.html  README.md  demo.html  hello.html  index.html  index1.html  index2.html  pqr.html
Modules/: .gitignore.txt  hello.html
Modules/C#/Day1/Tirth-Patel/Practice/Calculator-1/Calculator-1/: Calculator-1.csproj  Program.cs
Modules/C#/Day12/Tirth-Patel/CodeFirst/CodeFirst/: CodeFirst.csproj  Program.cs
Modules/C#/Day12/Tirth-Patel/CodeFirst/CodeFirst/Migrations/: 202104221310348_ex1.Designer.cs  202104221310348_ex1.cs  202104221310348_ex1.resx  Configuration.cs
Modules/C#/Day12/Tirth-Patel/CodeFirst/CodeFirst/Models/: Grade.cs  SchoolContext.cs  student.cs
Modules/C#/Day14/Disha-Shah/Practice/PracticeDBAPI/: PracticeDBAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Modules/C#/Day14/Disha-Shah/Practice/PracticeDBAPI/Controllers/: CustomersController.cs  TestsController.cs  WeatherForecastController.cs
Modules/C#/Day14/Disha-Shah/Practice/PracticeDBAPI/Models/: Borrow.cs  Branch.cs  Customer.cs  Deposit.cs  DepositDTO.cs  TestDBContext.cs
Modules/C#/Day14/Disha-Shah/Practice/PracticeDBAPI/Properties/: launchSettings.json
Modules/C#/Day14/Disha-Shah/Practice/PracticeDBAPI/Repositories/: CustomerRepository.cs  DepositorRepository.cs  ICustomer.cs  IDepositors.cs
Modules/C#/Day17/Tirth-Patel/practice/practice/: Assignment-webapi.csproj  Program.cs  Startup.cs  appsettings.json
Modules/C#/Day17/Tirth-Patel/practice/practice/Controllers/: AssignmentsController.cs  EmployeeController.cs  TokenController.cs
Modules/C#/Day17/Tirth-Patel/practice/practice/Model/: Assignment.cs  EmpAssignmentContext.cs  Employee.cs  UserInfo.cs
Modules/C#/Day17/Tirth-Patel/practice/practice/Properties/: launchSettings.json
Modules/C#/Day2/Bhargav Prajapati/Practice Exercise/Practice Exercise/: Practice Exercise.csproj  Program.cs
Modules/C#/Day2/Charmi Tanna/Practice/Practice1/Practice1/: Practice1.csproj  Program.cs
Modules/C#/Day2/Jevik Raiyani/Practice/Practiced2/Practiced2/: Practiced2.csproj  Program.cs
Modules/C#/Day2/Milit-Panchasara/Practices/Practices/: Practices.csproj  Practices.sln  Program.cs
Modules/C#/Day2/Namra/Day2Assignment/: Day2Assignment.csproj  Day2Assignment.sln  Program.cs
Modules/C#/Day2/Namra/Day2Bank/: Day2Bank.csproj  Day2Bank.sln  Program.cs
Modules/C#/Day2/Namra/Day2Practice/Day2Practice/: Day2Practice.csproj  Program.cs
Modules/C#/Day2/Palak Patel/Assignment/Assignment1/Assignment1/: Assignment1.csproj  Program.cs
Modules/C#/Day3/Namra/Day3Practice/: Day3Bank.cs  Day3Practice.csproj
Modules/C#/Day3/Palak Patel/Practice Exercise/PracticeExe/BankAccount/: BankAccount.csproj  BankAccounts.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs
Modules/C#/Day9/Bhargav Prajapati/Practice Exercis/: Practice Exercis.csproj  Program.cs  cookingExample.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/: Program.cs  Startup.cs  UberAPI.csproj  UberAPI.sln  WeatherForecast.cs  appsettings.json
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Code/Interfaces/: IAdminRepo.cs  IDriverRepo.cs  IGenericRepo.cs  ILocationRepo.cs  IOfferRepo.cs  IRatingByRiderRepo.cs  IRideTypeRepo.cs  IRiderRepo.cs  ITripRepo.cs  IUserRepo.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Code/RepositoryDB/: AdminRepo.cs  DriverRepo.cs  GenericRepo.cs  LocationRepo.cs  OfferRepo.cs  RatingByRiderRepo.cs  RideTypeRepo.cs  RiderRepo.cs  TripRepo.cs  UserRepo.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Controllers/: AuthController.cs  HomeController.cs  LocationsController.cs  OffersController.cs  RideTypesController.cs  WeatherForecastController.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Controllers/Admins/: AdminsController.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Controllers/Drivers/: ProfileController.cs  TripsController.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Controllers/Riders/: ProfileController.cs  RatingRidersController.cs  TripsController.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Migrations/: 20210428081607_initial.Designer.cs  20210428081607_initial.cs  20210428082044_UserForeignKeys.Designer.cs  20210428082044_UserForeignKeys.cs  20210428182927_updatedRiderDriverViews.Designer.cs  20210428182927_updatedRiderDriverViews.cs  20210429104808_TripView.Designer.cs  20210429104808_TripView.cs  20210625132754_removedPassField.Designer.cs  20210625132754_removedPassField.cs  UberContextModelSnapshot.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Models/: Admin.cs  ApplicableIncentive.cs  ApplicableOffer.cs  BlockUnblockAction.cs  Driver.cs  DriverCredential.cs  DriverDetail.cs  Incentive.cs  Location.cs  NewTripInput.cs  Offer.cs  Rating.cs  RatingRider.cs  Response.cs  RideType.cs  Rider.cs  RiderCredential.cs  SavedPaymentMode.cs  TempTrip.cs  Trip.cs  TripAction.cs  TripStatus.cs  UberContext.cs  UpdateTripInput.cs  VCurrentTrip.cs  VDriver.cs  VRider.cs  VTripsData.cs  Vehicle.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Models/Auth/: AppUser.cs  Login.cs  Register.cs  UserRoles.cs
Modules/Project/Milit-Panchasara/Uber-APIs/UberAPI/Properties/: launchSettings.json
Modules/RxWeb/Day4/Milit-Panchasara/practice/practice.Domain/: practice.Domain.csproj
Modules/RxWeb/Day5/Milit-Panchasara/practice/practice.Api/: appsettings.json  practice.Api.csproj
Modules/RxWeb/Day6/Milit-Panchasara/assignment1/assignment1.Api/: Program.cs  Startup.cs  appsettings.json  assignment1.Api.csproj
Modules/RxWeb/Day6/Milit-Panchasara/assignment1/assignment1.Domain/: assignment1.Domain.csproj
Modules/RxWeb/Day6/Milit-Panchasara/practice/practice.Domain/: practice.Domain.csproj
Modules/RxWeb/Day7/Milit-Panchasara/Assignment1/Assignment1.Api/: Assignment1.Api.csproj  Startup.cs  appsettings.json
Modules/RxWeb/Day7/Milit-Panchasara/Assignment1/Assignment1.Domain/: Assignment1.Domain.csproj
Modules/RxWeb/Day7/Milit-Panchasara/Assignment1/Assignment1.Infrastructure/: Assignment1.Infrastructure.csproj
(+20596 files in other folders)
