<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Calculator_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\tirth\source\repos\CalculatorLibrary\CalculatorLibrary\CalculatorLibrary.csproj" />
  </ItemGroup>

</Project>
