<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\assignment1.BoundedContext\assignment1.BoundedContext.csproj" />
    <ProjectReference Include="..\assignment1.UnitOfWork\assignment1.UnitOfWork.csproj" />
    <ProjectReference Include="..\assignment1.Models\assignment1.Models.csproj" />
    <ProjectReference Include="..\assignment1.Infrastructure\assignment1.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
