
  ********************************* ADMIN* *********************************

LOGIN :- 

http://localhost:3000/redbus.in/admin/login
     
    {
        "userid" : "admin",
        "password" : "admin" 
    }


GET : http://localhost:3000/redbus.in/admin/user/all  //GET ALL USER
GET : 
GET : http://localhost:3000/redbus.in/admin/operator/all //GET ALL OPERATOR
GET : 
GET : http://localhost:3000/redbus.in/admin/city/all //GWT ALL CITIES
GET : 
GET : http://localhost:3000/redbus.in/admin/bus/all //GET ALL BUSES DETAILS
GET : 
GET : http://localhost:3000/redbus.in/admin/bus/:busid    //GET BUS DETAIL BU BUS NUMBER
GET : 
GET : http://localhost:3000/redbus.in/admin/route/all  //GET ALL ROUTES




********************** OPERATOR  *************************

SIGNUP :
 POST :  http://localhost:3000/redbus.in/operator/signup/

        BODYEXAMPLE
            {"firstName":"rahul",
            "lastName":"chuhan",
            "email":"rahulchauhan@gmmail.com",
            "gender":"male",
            "DOB":"1998-12-10",
            "companyName":"patel travels",
            "address":"xyz",
            "password":"pass",
            "collaborationDate":"2019-12-10",
            "phoneNumber":"7654329876",
            "city":2}

        =>OTP WILL SENT TO YOUR MAIL ID VERIFY FROM SUCCESFULL SIGNUP
        
    VERIFY
    POST : http://localhost:3000/redbus.in/operator/signup/verify/:otp

LOGIN : 

 POST :  http://localhost:3000/redbus.in/operator/login

    BODY : 
        {
        "email" : "rahulchauhan@gmmail.com",
        "password" : "pass" 
        }
    IF ID AND PASSWORD ARE CORRECT USER WILL GET TOKEN

    ADD TOKEN TO HEADER WITH NAME "token" and go to this LINK
    ONLY PERTICULER OPERATOR CAN ACCES DATA WITH HIS/HER ID

 GET :  http://localhost:3000/redbus.in/operator/:id  //ONLY OPERATOR WITH ID 1 CAN ACCES THIS LINK IF LOGIN WITH ABOVE DATA

 PUT :  http://localhost:3000/redbus.in/operator/:id //ADD DATA WHICH YOUN WANT UPDATE IN BODY IN KEY VALUE PAIR

 GET :  http://localhost:3000/redbus.in/operator/:id/mybus //GET ALL BUS UNDER THAT OPERATOR
  
  
 POST :  http://localhost:3000/redbus.in/operator/1/mybus/add //ADD NEW BUS UNDER THAT OPERATOR
        
        BODY : 
            {"_id":"GJ01MH3737",
            "busName":"patel travels",
            "busType":"non ac sleeper(2x1)",
            "busReleasesate":"2017-04-04",
            "totalSleeperseat":30,
            "totalSeaterSeat":0,
            "totalSemiSleeperSeat":0,
            "activeStatus":true,
            "rating":3.5}

PUT :  http://localhost:3000/redbus.in/operator/1/mybus/:busid/update //UPDATE BUS BY ADD DATA TO BODY IN KEY VALYE PAIR

POST :  http://localhost:3000/redbus.in/operator/1/myroute //ADD NEW ROUTE OF HIS BUS

        BODY : 
            {"busNumber":"GJ01GY4556",
            "fromCity":1,
            "toCity":4,
            "subCities" : [1,13,4],
            "fromTime":"10:00:00",
            "activeStatus":"true",
            "toTime":"12:02:00"}


GET :  http://localhost:3000/redbus.in/operator/1/myroute //GET ALL ROUTE COOVERED BY OPERATOR



REFS: #203 and fixes#203 project file updated






***************** USER  *************************

SIGNUP
    http://localhost:3000/redbus.in/user/signup/

        BODYEXAMPLE
            {"firstName":"mohit",
            "lastName":"shah",
            "email":"mohitshah@gmail.com",
            "gender":"male",
            "DOB":"2000-02-04",
            "password":"pass",
            "phoneNumber":"6845678921",
            "city":3}

        =>OTP WILL SENT TO YOUR MAIL ID VERIFY FROM SUCCESFULL SIGNUP
        
    VERIFY
        http://localhost:3000/redbus.in/user/signup/verify/:otp

LOGIN : 

    http://localhost:3000/redbus.in/user/login

        body : 
            {
            "email" : "mohitshah@gmail.com",
            "password" : "pass" 
             }
        ENTER VALID EMAIL ID AND PASSWORD OF USER
    IF ID AND PASSWORD ARE CORRECT USER WILL GET TOKEN

    ADD TOKEN TO HEADER WITH NAME "token" and go to this LINK
    ONLY PERTICULER USER CAN ACCES DATA WITH HIS/HER ID

GET :  http://localhost:3000/redbus.in/user/:id    //  ../user/2 can't acces data only ../user/1 can  

PUT :  http://localhost:3000/redbus.in/user/:id/update  //UPDATE USERDATA BY ADD DATA TO BODY IN KEY VALYE PAIR

GET : http://localhost:3000/redbus.in/user/:id/search  //get all buses which will travel to my route and i can select one from that 
    
    BODY :
        ADD START CITYID,ENDCITYID AND DATE IN BODY LIKE THIS FOR SEARCH BUSES 
        { "id1" : 1 , "id2" : 4 , "date" : "2021-05-31"}

POST :  http://localhost:3000/redbus.in/user/:id/search/newtrip  //select one bus and select seat you want from it and complete payment so your trip will be confirmed

    BODY : 
        AFTER SEARCH BUS ADD ONE DATA FROM SEARCH BUS TO BODY AND ADD 
        "selectedSeat" FIELD ARRAY WITH SEAT NUMBERs YOU WANT TO SELECT 
        AND CHANGE CITYNAME WITH RESPECTIVE CITY ID 

GET :  http://localhost:3000/redbus.in/user/:id/mytrip //GET ALL TRIP OF USER

