G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\appsettings.Development.json
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\appsettings.json
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Day14.exe
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Day14.deps.json
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Day14.runtimeconfig.json
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Day14.runtimeconfig.dev.json
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Day14.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Day14.pdb
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Day\C#\Day14\Namra\Day14\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.csprojAssemblyReference.cache
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.AssemblyInfoInputs.cache
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.AssemblyInfo.cs
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.csproj.CoreCompileInputs.cache
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.MvcApplicationPartsAssemblyInfo.cache
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\staticwebassets\Day14.StaticWebAssets.Manifest.cache
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\staticwebassets\Day14.StaticWebAssets.xml
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\scopedcss\bundle\Day14.styles.css
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.RazorTargetAssemblyInfo.cache
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.csproj.CopyComplete
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.dll
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.pdb
G:\Day\C#\Day14\Namra\Day14\obj\Debug\netcoreapp3.1\Day14.genruntimeconfig.cache
