G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\Day9.exe
G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\Day9.deps.json
G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\Day9.runtimeconfig.json
G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\Day9.runtimeconfig.dev.json
G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\Day9.dll
G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\ref\Day9.dll
G:\Day\C#\Day9\Namra\Day9Practice\bin\Debug\net5.0\Day9.pdb
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.csprojAssemblyReference.cache
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.AssemblyInfoInputs.cache
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.AssemblyInfo.cs
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.csproj.CoreCompileInputs.cache
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.dll
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\ref\Day9.dll
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.pdb
G:\Day\C#\Day9\Namra\Day9Practice\obj\Debug\net5.0\Day9.genruntimeconfig.cache
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\Day9.exe
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\Day9.deps.json
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\Day9.runtimeconfig.json
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\Day9.runtimeconfig.dev.json
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\Day9.dll
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\ref\Day9.dll
G:\Day\C#\Day9\Namra\Day9\bin\Debug\net5.0\Day9.pdb
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.csprojAssemblyReference.cache
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.AssemblyInfoInputs.cache
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.AssemblyInfo.cs
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.csproj.CoreCompileInputs.cache
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.dll
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\ref\Day9.dll
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.pdb
G:\Day\C#\Day9\Namra\Day9\obj\Debug\net5.0\Day9.genruntimeconfig.cache
