<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogen admion area</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span
                    class="navar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="#navbarNav">
                <ul class="navbar-nav">
                    <li class="navbar-item" px-2>
                        <a href="index.html" class="nav-link ">Dashboard</a>
                    </li>
                    <li class="navbar-item" px-2>
                        <a href="post.html" class="nav-link active ">Post</a>
                    </li>
                    <li class="navbar-item" px-2>
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="navbar-item" px-2>
                        <a href="users.html" class="nav-link">Users</a>
                    </li>

                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-user"></i>Welcome
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i>profile</a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa fa-gear"></i>settings</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <i class="fa fa-user-times"></i> LogOut</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <header class="oy-2 bg-primary text-white" id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa fa-pencil">Posts</i></h1>
                </div>
            </div>
        </div>
    </header>

    <!-- actions -->
    <section id="action" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ml-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                            <button class="btn btn-primary">Search</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- post  -->
        <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest post</h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="thead-inverse thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Titile</th>
                                        <th>Category</th>
                                        <th>Date posted</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>                                          
                                        <td>Post One</td>
                                        <td>Web Devlopement</td>
                                        <td>Decemebr 12,1992</td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i>Details
                                        </a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>                                          
                                        <td>Post Two </td>
                                        <td>Tech gadgets</td>
                                        <td>september 12,1992</td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i>Details
                                        </a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>                                          
                                        <td>Post Three</td>
                                        <td>Web Devlopement</td>
                                        <td>july 12,1992</td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i>Details
                                        </a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>                                          
                                        <td>Post Four</td>
                                        <td>business</td>
                                        <td>Jan 15,1992</td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i>Details
                                        </a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>                                          
                                        <td>Post Five</td>
                                        <td>Web Devlopement</td>
                                        <td>june 5th,1992</td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i>Details
                                        </a></td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>                                          
                                        <td>Post sixth</td>
                                        <td>health & welness</td>
                                        <td>Decemebr 12,1992</td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i>Details
                                        </a></td>
                                    </tr>
                                </tbody>
                            </table>
                            <nav class="ml-4 ">
                                <ul class="pagination">
                                    <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                                    <li class="page-item"><a href="#" class="page-link">next</a></li>
                                </ul>
                            </nav>
 

                        </div>


                    </div>

                   

                </div>
            </div>
        </section>
    </section>
    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center">Copyright &copy; Blogen 2021

                    </p>
                </div>
            </div>
        </div>

    </footer>

   
                
                

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('editor1');
    </script>

</body>

</html>