<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="calc">
      <HintPath>..\..\calc\calc\bin\Debug\netstandard2.0\calc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
