{/*  <div className="col-12 col-lg-6 from-group ">
                                <div className="row">
                                        <label htmlFor="gender" className="col-4">Gender</label>
                                        <div className="col-8">
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio" checked/>Option 1
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="optradio"/>Option 2
                                            </label>
                                        </div>
                                </div>
                            </div>

                            
                            <div className="col-12 col-lg-6 from-group ">
                                <div className="row">
                                        <label htmlFor="hobby" className="col-4">Hobby</label>
                                        <div className="col-8">
                                            <label class="checkbox-inline"><input type="checkbox" value=""/>Option 1</label>
                                            <label class="checkbox-inline"><input type="checkbox" value=""/>Option 2</label>
                                        </div>
                                </div>
                            </div> */}