<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Day2BankInfo">
      <HintPath>..\Day2BankInfo\bin\Debug\netstandard2.0\Day2BankInfo.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
