<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bank3">
      <HintPath>..\Bank3\bin\Debug\netstandard2.1\Bank3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
