G:\Day\Day1\Namra\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.exe
G:\Day\Day1\Namra\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.deps.json
G:\Day\Day1\Namra\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.json
G:\Day\Day1\Namra\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.runtimeconfig.dev.json
G:\Day\Day1\Namra\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.dll
G:\Day\Day1\Namra\Day1\Day1\bin\Debug\netcoreapp3.1\Day1.pdb
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csprojAssemblyReference.cache
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfoInputs.cache
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.AssemblyInfo.cs
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.csproj.CoreCompileInputs.cache
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.dll
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.pdb
G:\Day\Day1\Namra\Day1\Day1\obj\Debug\netcoreapp3.1\Day1.genruntimeconfig.cache
