<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Person">
      <HintPath>..\Person\bin\Debug\netstandard2.0\Person.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
