G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Day10.exe
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Day10.deps.json
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.json
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.dev.json
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Day10.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Day10.pdb
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Humanizer.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Day\C#\Day10\Namra\Day10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfoInputs.cache
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfo.cs
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CoreCompileInputs.cache
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CopyComplete
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.dll
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.pdb
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.genruntimeconfig.cache
G:\Day\C#\Day10\Namra\Day10\obj\Debug\netcoreapp3.1\Day10.csprojAssemblyReference.cache
