==================================================================================================================================

Project Defination = Gujarat University Website


==================================================================================================================================


=> Admin Panel 
- Login
- Logout
- CRUD Operation of College 
- CRUD Operation of Course Details
- Add , Delete images
- CRUD Operation of result 
- Provide Online Services like migration , elegibilty , degree certificat
- CRUD Operation of Seating Arragement


=> Student Panel , College Panel
- Login
- Logout
- Internal marks entry 
- Student Admit Card
- Download old question paper
- Apply For Re-assessment
- Online Services like migration , elegibilty , degree certificat