<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Transaction">
      <HintPath>..\Transaction\bin\Debug\netstandard2.0\Transaction.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
