<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Blogen</title>
    </head>

    <body>
        
        <!-- navabar -->

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
            <div class="container">
                <a href="index.html" class="navbar-brand">Blogen</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarNav" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">Dashbord</a>
                        </li>

                        <li class="nav-item px-2">
                            <a href="post.html" class="nav-link">Post</a>
                        </li>

                        <li class="nav-item px-2">
                            <a href="category.html" class="nav-link">Category</a>
                        </li>

                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>

                     <ul class="navbar-nav ml-auto">
                         <li class="nav-item dropdown mr-3">
                             <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown" >
                                 <i class="fa fa-user"></i> Welcome Anks
                             </a>
                             <div class="dropdown-menu">
                                 <a href="profile.html" class="dropdown-item">
                                     <i class="fa fa-user-circle"></i> Profile
                                 </a>
                                 <a href="profile.html" class="dropdown-item">
                                    <i class="fa fa-gear"></i> Setting
                                </a>
                             </div>
                         </li>
                         <li class="nav-item">
                             <a href="login.html" class="nav-link">
                                 <i class="fa fa-user-times"></i> Logout
                             </a>
                         </li>
                     </ul>
                </div>

            </div>
        </nav>

        <header class="py-2 bg-primary text-white" id="main-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><i class="fa fa-gear"></i> Dashbord</h1>
                    </div>
                </div>
            </div>
        </header>

        <!-- actions -->

        <section class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
                           <i class="fa fa-plus"></i> Add Post
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
                           <i class="fa fa-plus"></i> Add Category
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#User">
                           <i class="fa fa-plus"></i> Add User
                        </a>
                    </div>
                </div>
            </div>

        </section>


        <!-- posts -->

        <section id="posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Latest Posts</h4>
                            </div>
                            <table class="table table-striped">
                                <thead class="thead-inverse">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date Posted</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>July 12,2021 </td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a> </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td>Post two</td>
                                        <td>Web Development</td>
                                        <td>July 12,2021 </td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a> </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>July 12,2021 </td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a> </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td>Post four</td>
                                        <td>Web Development</td>
                                        <td>July 12,2021 </td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a> </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>July 12,2021 </td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a> </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td>Post Six</td>
                                        <td>Web Development</td>
                                        <td>July 12,2021 </td>
                                        <td><a href="details.html" class="btn btn-secondary">
                                            <i class="fa fa-angle-double-right"></i> Details
                                        </a> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-3">

                        <div class="card text-center bg-primary text-white mb-3">
                            <div class="card-body">
                                <h3>Posts</h3>
                                <h1 class="display-4">
                                    <i class="fa fa-pencil"></i> 6
                                </h1>
                                <a href="post.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>

                        <div class="card text-center bg-success text-white mb-3">
                            <div class="card-body">
                                <h3>Category</h3>
                                <h1 class="display-4">
                                    <i class="fa fa-folder-open-o"></i> 4
                                </h1>
                                <a href="category.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>

                        <div class="card text-center bg-warning text-white mb-3">
                            <div class="card-body">
                                <h3>Users</h3>
                                <h1 class="display-4">
                                    <i class="fa fa-users"></i> 2
                                </h1>
                                <a href="user.html" class="btn btn-outline-light btn-sm">View</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->


        <footer id="main-footer" class="bg-dark text-warning mt-5 p-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center">Copyright &copy; 2021</p>
                    </div>
                </div>
            </div>

        </footer>


       <!-- post modal -->

        <div class="modal fade" id="addPostModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h5 class="modal-title">
                            Add Post
                        </h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select class="form-control">
                                    <option value="">web Development</option>
                                    <option value="">Tech Gadgets</option>
                                    <option value="">Bussiness</option>
                                    <option value="">Helath & Wellness</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="file">Image Upload</label>
                                <input type="file" class="form-control-file">
                                <small class="form-text text-muted">Max Size 3mb</small>
                            </div>
                            <div class="form-group">
                                <label for="body">Body</label>
                                <textarea name="editor1" type="text" class="form-control"></textarea>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- category modal -->

        <div class="modal fade" id="addCategoryModal">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">
                            Add Category
                        </h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="title">Title</label>
                                <input type="text" class="form-control">
                            </div>
                            
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

            <!-- user modal -->


        <div class="modal fade" id="User">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header bg-warning text-white">
                        <h5 class="modal-title">
                            Add User
                        </h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            
                            <div class="form-group">
                                <label for="name">Email</label>
                                <input type="email" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="name">Password</label>
                                <input type="password" class="form-control">
                            </div>

                            <div class="form-group">
                                <label for="text">Confirm Password</label>
                                <input type="password" class="form-control">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button class="btn btn-warning" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>




        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
        <script>
            CKEDITOR.replace( 'editor1' );
        </script>
    </body>
</html>